﻿*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box; 
}
button{
	cursor: pointer;
}
.main{
	width: 100%;
	margin: auto;
	background-color: #f5f7fa;
}
.container{
	width:1170px;
	margin: auto;
}
.clearfix::after{
	content: '';
	clear: both;
}
.top-bar{
	width: 1170px;
	height: 40px;
}
.top-bar span{
	color: #19c2a5;
	display: inline-block;
	padding: 10px 5px;
}
.top-bar a{
	text-decoration: none;
	color: #000;
	padding-left: 30px;
}
.top-bar a i{
	color:#000 ;
}
.icons{
	text-decoration: none;
	float: right;
}
.icons a{
	display: inline-block;
	padding:10px 10px;
	text-align: center;
}
.icons a i{
	color: #fff;
}
.fb{
	background-color: #4668b3;
}
.google{
	background-color: #de5745;
}
.pin{
	background-color: #d94348;
}
.twit{
	background-color: #2fbbed;
}
.be{
	background-color: #3079ff;
}
.col{
	background-color: #eb6397;
}
.container1{
	width:1170px;
	margin: auto;
}
.bottom-bar{
	width: 100%;
	height: 110px;
	background-color: #fff;
}
.logo{
	float: left;
	padding: 35px 0px;
}
nav{
	float: left;
	margin-left: 90px;
}
nav ul{
	list-style-type: none;
	margin-top: 50px;
}
nav ul li{
	display: inline-block;
	margin-right: 40px;
	position: relative;
}
nav ul li a:hover{
	background-color: #f5f7fa;
	color: #00bc9c;
	
}
nav ul li:nth-child(7){
	margin-right: 0px;
}
nav ul li:hover .mega_menu{
	visibility: visible;
}






nav ul li a{
	text-decoration: none;
	color: #506a85;
	font-family: myriad pro;
}
.search{
	float: right;
	margin-top: 50px;
}
.search i{
	color: #000;
}
.container2{
	width:1170px;
	margin: auto;
	
}
.mega_menu{
	width: 1170px;
	padding: 37px;
	background-color:#ededed;
	position: absolute;
	left: -755px;
	top: 25px;
	z-index: 1;
	visibility: hidden;
	transition: 0.4s;
	
}	
.menu{
	display: flex;
	justify-content: space-between;
}
.menu .column{
	margin-right: 40px;
	padding: 0px;
	width: 240px;
	overflow: hidden;
}
.mega_menu .menu .column:nth-child(4){
	margin-right: 0px;
}
.column p{
	font-size: 14px;
	font-family: myriad pro;
	color: #73879c;
}
.column h3{
	font-size: 16px;
	color:  #73879c;
	font-family: myriad pro;
	margin-bottom: 25px;
	padding: 0px;
} 
.column ul li{
	list-style: none;
	font-size: 14px;
	font-family: myriad pro;
	color: #73879c;
	display: block;
	text-align: initial;
	margin:0px 0px 15px 0px;
}
.column ul{
	margin: 0px;
}
.column div{
	width: 118px;
	height: 81px;
	float: left;
	padding: 5px;
}
.column div img{
	width: 100%;
	
}








section{
	width: 100%;
	background-image: url(../img/1.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;	
}
.content{
	padding:300px 0px;
	text-align: center;
}
.content h1{
	font-family: myriad Pro;
	font-size: 77px;
	text-align: center;
	color: #fff;
}
.content p{
	font-family: Myriad Pro;
	font-size: 24px;
	line-height: 33px;
	text-align: center;
	margin-top: 40px;
	color: #9da9b8;
}
.content button{
	font-size: 18px;
	padding: 25px 70px;
	background-color: #17a78b;
	color: #fff;
	border: none;
	margin-top: 70px;
}
article{
	width: 100%;
	background-color: #fff;
}
.container3{
	width:1170px;
	margin: auto;
	padding-bottom: 130px;
}
.top{
	text-align: center;
}
.top h1{
	color: #506a85;
	font-size: 44px;
	line-height: 54px;
	font-family: myriad Pro;
	padding-top: 130px;
}
.top p{
	color: #9da9b8;
	font-size: 22px;
	line-height: 34px;
	font-family: myriad Pro;
	margin-top:45px;
}
.flex-boxes{
	display: flex;
	font-family: myriad pro;
}
.box{
	margin: 85px 55px 0px 0px;
	display: flex;
}
.box h1{
	color: #8897a8;
	font-size: 26px;
	line-height: 34px;
	float: left;
}
.box p{
	float: left;
	text-align: justify;
	font-size: 16px;
	color: #73879c;
	margin-top: 35px;
}
.box i{
	font-size: 40px;
	margin-right: 30px;
}
.box1{
	float: left;
	margin-top: 85px;
	display: flex;
}
.box1 i{
	font-size: 40px;
	margin-right: 30px;
}
.box1 div{
	display: inline-block;
}
.box1 h1{
	color: #8897a8;
	font-size: 26px;
	line-height: 34px;
	float: left;
}
.box1 p{
	float: left;
	text-align: justify;
	font-size: 16px;
	color: #73879c;
	margin-top: 35px;
}
.fa{
	color: #00bc9c;
}
.container4{
	width:1170px;
	margin: auto;
}
.section{
	width: 100%;
	background-color: #f5f7fa;
	text-align: center;
}
.container4 h2{
	font-size: 44px;
	font-family: myriad pro;
	text-align: center;
	color: #8897a8;
	margin-top: 165px;
}
.container4 p{
	font-size: 22px;
	font-family: myriad pro;
	color: #73879c;
	margin-top: 45px;
}
.pics{
	display: flex;
	justify-content: space-between;
	margin-top: 45px;
}
.pic1{
	text-align: center;
}
.big1{
	margin: 0px;
	padding: 0px;
}
.big1 img{
	width: 100%;
	height: auto;
}
.pic1 .divi{
	background-color: #fff;
	padding: 30px 0px;
}
.pic1 .divi p{
	margin: 0%;
	padding: 0%;
	font-family: myriad pro;
	font-size: 20px;
	color: #19c2a5;
	margin-bottom:15px;
}
.pic1 .divi span{
	color: #9999cc;
	margin-bottom: 30px;
}
.scroll{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 80px 0px 190px 0px;
}
.scroll div img{
	width: 100%;
}
.section1{
	width: 100%;
	background-color: #fff;
}
.container5{
	width:1170px;
	margin: auto;
}
.content1{
	margin: auto;
	text-align: center;
	padding: 130px 0px ;
}
.content1 h1{
 font-size: 44px;
 font-family: myriad pro;
 color: #666699;
 margin: 0px;
 padding: 0px;
}
.content1 button{
	font-size: 15px;
	color: #fff;
	margin-top: 45px;
	padding: 20px 27px;
	background-color: #17a78b;
	border-radius: 5px;
	border: none;
}
.content1 p{
	margin-top: 45px;
	font-size: 22px;
	font-family: myriad pro;
	color: #666;
}
footer{
	width: 100%;
	background-color: #333366;
	border: 1px solid;
}
.container6{
	width:1170px;
	margin: auto;
}
.last{
	display: flex;
	justify-content: flex-start;

}
.last .row:nth-child(4){
	margin-right: 0px;
}
.row{
	width: 100%;
	padding: 75px 0px 80px 0px;
	margin-right: 45px;
	position: relative;
}
.row h3{
	font-size: 16px ;
	font-family:myriad pro ;
	color: #fff;
	margin-bottom: 27px;
	padding: 0px;
	
}
.row .picture image{
	width: 100%;
	float: left;
}
.row p{
	text-align: left;
	font-size:14px;
	font-family:myriad pro;
	color:#999999 ;
	line-height: 22px;
	margin: 25px 0px;
}
.row a{
	text-decoration: none;
	margin-top: 30px;
	color: #19c2a5;
}
.last .row input{
	width: 100%;
	padding: 5px;
	background-color: #666;
	color: #fff;
}
.last .row button{
	background-color: #009999;
	color: #fff;
	border: none;
	padding: 3px 5px;
	border-radius: 5px;
	position: absolute;
	right: 5px;
	bottom: 178px;
	
}
.foot{
	width: 100%;
	background-color: #333;
}
.container7{
	width: 1170px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.foot1 ul li{
	display: inline;
	padding: 0px 5px;
	color: #999;
	position: relative;
}
.foot1 ul li::before{
	content: '.';
	position: absolute;
	left: 0%;
	top: -25%;
}
.foot1 p{
	color: #9da9b8;
	margin: 0px;
	padding: 35px 0px;
}