﻿<!DOCTYPE html>
<html>
<head>
	<title>Accord School</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap" rel="stylesheet">
</head>
<body>
		<div class="container1">
			<header class="d-flex align-items-start py-2 justify-content-between">
				<div class="logo">
					<a href="#" class="text-decoration-none"><img src="img/logo.png"></a>
				</div>
				<div class="login">
					<a href="#News & events" class="text-decoration-none">News & events</a>
					<a href="#testimonials" class="text-decoration-none">testimonials</a>
					<a href="#support" class="text-decoration-none">support</a>
					<a href="#Login" class="text-decoration-none">Login</a>
				</div>
			</header>
			<nav>
				<ul class="mb-0">
					<li><b><a href="#Home" style="color: #fff;" class="text-decoration-none">Home</a></b></li>
					<li><b><a href="#About Accord" class="text-decoration-none">About Accord</a></b></li>
					<li><b><a href="#programs" class="text-decoration-none">programs</a></b></li>
					<li><b><a href="#admissions" class="text-decoration-none">admissions</a></b></li>
					<li><b><a href="#infrastructure" class="text-decoration-none">infrastructure</a></b></li>
					<li><b><a href="#faculty" class="text-decoration-none">faculty</a></b></li>
					<li><b><a href="#placement" class="text-decoration-none">placement</a></b></li>
					<li><b><a href="#student life" class="text-decoration-none">student life</a></b></li>
					<li><b><a href="#careers" class="text-decoration-none">careers</a></b></li>
					<li><b><a href="#contact info" class="text-decoration-none">contact info</a></b></li>
				</ul>
			</nav>
		</div>
		<div class="container1">
			<section>
				<div class="section">
					<div class="lft">
						<h4>The competetion is tough</h4>
						<h4>make your next move to <b>ACCORD</b></h4>
					</div>
					<div class="rht">
						<ul class="mb-0">
							<li><img src="img/arrows.png" alt="arrow"> <a href="#">careers</a></li>
							<li><img src="img/arrows.png" alt="arrow"> <a href="#">programs</a></li>
							<li><img src="img/arrows.png" alt="arrow"> <a href="#">infrastructure</a></li>
							<li style="margin-bottom: 0px;"><img src="img/arrows.png" alt="arrow"> <a href="#">student life</a></li>
							<li style="margin: 0px; padding: 0px; background: none;">
								<div class="add_mis">
									<p>Latest Admissions</p>
									<ul>
										<li>Admission</li>
										<li><b>OPEN</b> for <strong>MBA</strong></li>
										<li>for 2012-2014</li>
									</ul>
									<button>click here to join now</button>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<div class="container1">
			<div class="section_2">
				<div class="common">
					<h1>THE</h1>
				</div>
				<div class="common">
					<img src="img/school.png" alt="ace school">
				</div>
				<div class="common">
					<img src="img/matter.png" alt="school description">
				</div>
			</div>
		</div>
		<div class="container1">
			<div class="info">
				<div class="program">
					<h5>PROGRAMS</h5>
					<div class="img"><img src="img/1.png"></div>
					<p>The objective of the Master of Business Administration (MBA) course is to impart professional education and training....</p>
					<a href="#more">more...</a>
				</div>
				<div class="student">
					<h5>STUDENT LIFE</h5>
					<div class="img"><img src="img/2.png"></div>
					<p>What's it really like to be in the ABS MBA Program? While our students' experiences are as distinct as their personalities....</p>
					<a href="#more">more...</a>
				</div>
				<div class="infra">
					<h5>INFRASTRUCTURE</h5>
					<div class="img"><img src="img/3.png"></div>
					<p>The infrastructure at Accord Business School is world-class, and comparable to the best in the academic world.....</p>
					<a href="#more">more...</a>
				</div>
			</div>
		</div>
		<div class="container1">
				<div class="class">
					<div class="last">
						<img src="img/last.png" alt="class">
					</div>
					<div class="last1">
						<h3>faculty</h3>
						<h4>If you can read this, thank a teacher</h4>
						<p>We believe that the quality of the faculty determines the quality of the Academic delivery. We seek faculty who thrive in the vibrant, interactive environment of the ABS classroom where unexpected insights and challenges are a natural consequence.</p>
						<a href="#" class="text-decoration-none">more...</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container1">
			<footer class="m-0">
				<a href="#Home" class="text-decoration-none">Home</a>
				<a href="#About Accord" class="text-decoration-none">About Accord</a>
				<a href="#programs" class="text-decoration-none">programs</a>
				<a href="#admissions" class="text-decoration-none">admissions</a>
				<a href="#infrastructure" class="text-decoration-none">infrastructure</a>
				<a href="#faculty" class="text-decoration-none">faculty</a>
				<a href="#placement" class="text-decoration-none">placement</a>
				<a href="#student life" class="text-decoration-none">student life</a>
				<a href="#careers" class="text-decoration-none">careers</a>
				<a href="#contact info" class="text-decoration-none m-0">contact info</a>
			</footer>
			<div class="end d-flex justify-content-between">
				<div class="end1 my-2">
					<p class="m-0">Thousands of  Students Committed to Making a Difference</p>
					<p style="color: green;">Book your Request Today!</p>
				</div>
				<div class="end2 text-right my-2">
					<p class="m-0">Privacy Policy |  Testimonials |  Contact Us </p>
					<p>© 2012 Accord Business School. All Rights Reserved</p>
				</div>
			</div>
		</div>








<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>