* {
  margin: 0px;
  padding: 0px;
}
section1 {
  margin-left: 100px;
  align-items: center;
  line-height: 0px;
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
}
section1 p {
  list-style: none;
  display: inline-block;
  margin-bottom: 0px;
  padding-left: 50px;
  /* padding: 20px; */
  font-size: 20px;
}
main {
  align-items: center;
}
order {
  padding-bottom: 20px;
}
section1 img {
  display: inline-block;
  margin-top: 20px;
}
.order {
  border: 1px solid black;
  margin-left: 60px;
  padding: 10px 20px;

  border-radius: 20px;
  display: inline-block;
}
.online {
  border-radius: 20px;
  background-color: orangered;
  margin-left: 60px;
  display: inline-block;
  padding: 10px 20px;
}
section2 {
  display: inline-block;
  align-items: center;
  margin-bottom: 100px;
  width: 100%;
}

sec2left {
  /* position: absolute; */
  width: 48%;
  padding-left: 150px;
  display: inline-block;
  margin-top: 0px;
}
sec2left h1 {
  font-size: 60px;
}
sec2left p {
  font-size: 25px;
}
sec2right {
  position: relative;
  width: 48%;
  max-width: 500px;
  right: 50px;
  display: inline-block;
}

.box {
  position: absolute;
  padding: 30px;
  display: inline-block;
  width: 300px;
  height: 280px;
  left: 150px;
  top: 0px;
  background-color: orangered;
}
sec2right img {
  position: sticky;
  position: relative;
  top: 25px;
  left: 30px;
  width: 290px;
  border-radius: 10px;
}

.fix::after {
  content: " ";
  display: block;
  clear: both;
}
section3 {
  position: relative;
  /* position: absolute; */

  margin-top: 00px;
  margin-bottom: 150px;
}
section3 p {
  text-align: center;
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 30px;
}
section3 img {
  margin-left: 60px;
}
.firstimage {
  margin-left: 245px;
}
section4 {
  width: 100%;
  position: relative;
  top: 50px;
  margin-top: 100px;
  padding: 80px;
}
section4 p {
  text-align: center;
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 30px;
}
.group {
  padding-left: 100px;
}
.group1 {
  display: inline-block;
  text-align: center;
  width: 20%;
  border: 5px solid grey;
  border-radius: 25px;
  height: 400px;
  margin-left: 30px;
  /* padding: 20px; */
}
.group1 p {
  font-size: 20px;
  padding: 5px;
}
.pair {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 100px;
}
.sec5 {
  position: relative;
  width: 100%;
  height: 950px;
  background-color: antiquewhite;
}
.sec5left {
  width: 48%;
  margin-left: 7%;
  margin-right: 0px;
  display: inline-block;
}
.sec5right {
  width: 40%;
  position: absolute;
  display: inline-block;
  margin-top: 240px;
  font-size: large;
}
.address {
  position: absolute;
  top: 519px;
  left: 278px;
  font-size: 20px;
  padding-top: 60px;
  padding-left: 5px;
}
.sec5left img {
  width: 90%;
  margin-right: 50px;
  margin-top: 125px;
  border-radius: 20px;
}
.address {
  width: 35%;
  height: 300px;
  background-color: white;
  text-align: center;
  border-radius: 30px;
  padding-left: 5px;
}
.location {
  margin-left: -145px;
  margin-bottom: 10px;
  /* position: absolute; */
  padding-left: 5px;
  align-items: center;
  display: inline-block;
}
.phone {
  /* position: absolute; */
  margin-left: -177px;
  margin-bottom: 10px;
  top: 50px;
  /* margin-left: -53px; */
  padding-left: 5px;
}
.message {
  /* position: absolute; */
  top: 100px;
  /* margin-left: 30px; */
  /* margin-bottom: 15px; */
  margin-left: -67px;
  margin-bottom: 10px;
}
.location img {
  width: 25px;
  height: 25px;
  display: inline-block;
  margin-top: 0px;
}
.revi {
  margin-top: 5px;
  display: inline-block;
}
.phone img {
  width: 25px;
  height: 25px;
  display: inline-block;
  margin-top: 0px;
}
.message img {
  width: 25px;
  height: 25px;
  display: inline-block;
  margin-top: 0px;
}
.address h3 {
  margin-top: -26px;
  margin-bottom: 20px;
  margin-left: -224px;
}

section6 {
  text-align: center;
}
section6 h1 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
  display: inline-block;
  margin-left: 500px;
}
.jaan {
  margin-bottom: 50px;
  font-size: 20px;
  width: auto;
  color: grey;
  text-align: left;
  margin-left: 300px;
}
.six img {
  width: 225px;
  border-radius: 30px;
}
.six {
  text-align: center;
  width: 20%;
  margin-left: 50px;
  display: inline-block;
  margin-bottom: 20px;
}
.six p {
  color: grey;
  font-size: large;
}
.sec7 {
  /* position: relative; */
  width: 100%;
  align-items: center;
  margin-bottom: 50px;
}
.sec7left {
  display: inline-block;
  width: 49%;
  height: 700px;
  background-color: orangered;
  align-items: center;
  font-size: large;
  align-items: center;
  margin-top: -100px;
  position: relative;
  top: 0px;
  left: 0px;
}
.sec7right {
  display: inline-block;
  width: 50%;
  height: 700px;
  align-items: center;
  margin-top: 75px;
  /* position: absolute; */
  /* position: absolute; */
  /* top: 0px;
  left: 50%; */
}
.color {
  margin-top: 241px;
  margin-left: 150px;
  margin-right: 0px;
  width: 50%;
  padding-top: 50px;
  position: absolute;
}
.sec7right img {
  display: inline-block;
  width: 50%;
  height: 700px;
  position: absolute;
  margin-left: -10px;
}
section8 {
  position: relative;
  text-align: center;
  margin-top: 50px;
}
.arrow {
  width: 50px;
  height: 50px;
}
.review img {
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: start;
  padding-left: 0px;
}
.three,
.review {
  display: inline-block;
  margin-left: 0px;
}
.review {
  display: inline-block;
  border: 2px solid grey;
  width: 700px;
  height: 338px;
  border-radius: 20px;
  margin-top: 0px;
}
.star {
  margin-left: -434px;
  margin-top: 50px;
}
.three {
  margin-top: 0px;
  align-items: center;
}
.arrow {
  position: absolute;
  background-color: orangered;
  padding: 20px;
  border-radius: 50%;
  display: inline-block;
  top: 263px;
  left: 220px;
}
.review h1 {
  margin-left: -215px;
}
.arrow2 {
  background-color: orangered;
  padding: 20px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  display: inline-block;
  top: 263px;
  left: 1080px;
}
.sec9 {
  width: 100%;
  height: 800px;
  background-color: wheat;
}
.sec9 h1 {
  margin-left: 60px;
}
.sec9left {
  display: inline-block;
  width: 50%;
}
.sec9 img {
  display: inline-block;
  margin-left: 60px;
  width: 70%;
  height: 300px;
}
.sec9 p {
  margin-left: 60px;
}
.jump {
  margin-top: 50px;
  width: 70%;
}
.sec9right {
  /* float: left; */
  display: inline-block;
  width: 48%;

  border: 0px solid black;
  border-radius: 20px;
}
.sec9right .align {
  margin-left: 30px;
  display: inline-block;
  width: 250px;
  height: 300px;
  border: 0px solid black;
}
.align img {
  width: 100%;
  height: 50%;
  margin-left: 0px;
  margin-top: 0px;
  border-radius: 20px 20px 0px 0px;
}
.sec10 {
  width: 100%;
  height: 800px;
  /* background-color: wheat; */
}
.sec10left {
  width: 48%;
  height: 600px;
}
.sec10right {
  width: 48%;
}
.red,
.green,
.white {
  width: 20%;
  float: left;
}
.green {
  margin-top: 150px;
  margin-left: 50px;
}
.white {
  margin-left: 50px;
  margin-top: 150px;
}
.orange {
  width: 20%;
  float: left;
  margin-top: 150px;
}
.orange img {
  height: 75px;
  width: 25%;
  float: left;
  margin-top: 25px;
}
