<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video sharing website</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="flex-div">
      <div class="nav-left flex-div">
        <img src="images/menu.png" class="menu-icon" />
        <img src="images/logo.png" class="logo" />
      </div>
      <div class="nav-middle flex-div">
        <div class="search-box flex-div">
          <input type="text" placeholder="Search" />
          <img src="images/search.png" alt="" />
        </div>
        <img src="images/voice-search.png" class="mic-icon" />
      </div>
      <div class="nav-right">
        <img src="images/upload.png" alt="menu" />
        <img src="images/more.png" alt="menu" />
        <img src="images/notification.png" alt="menu" />
        <img src="images/jack.png" class="user-icon" />
      </div>
    </nav>
    <!----------------Sidebar----------------------------------->
    <div class="sidebar">
      <div class="shortcut-links">
        <a href=""
          ><img src="images/home.png" alt="" />
          <p>Home</p></a
        >

        <a href=""
          ><img src="images/explore.png" alt="" />
          <p>explore</p></a
        >

        <a href=""
          ><img src="images/subscriprion.png" alt="" />
          <p>subscription</p></a
        >

        <a href=""
          ><img src="images/library.png" alt="" />
          <p>library</p></a
        >

        <a href=""
          ><img src="images/history.png" alt="" />
          <p>History</p></a
        >

        <a href=""
          ><img src="images/playlist.png" alt="" />
          <p>Playlist</p></a
        >

        <a href=""
          ><img src="images/messages.png" alt="" />
          <p>Messages</p></a
        >

        <a href=""
          ><img src="images/show-more.png" alt="" />
          <p>show-more</p></a
        >
        <hr />
      </div>
      <!-- subscribed list---------------------------------------- -->
      <div class="subscribed-list">
        <h3>subscribed</h3>
        <a href=""
          ><img src="images/Jack.png" alt="" />
          <p>Jack Nicholson</p></a
        >
        <a href=""
          ><img src="images/simon.png" alt="" />
          <p>Simon Baker</p></a
        >
        <a href=""
          ><img src="images/tom.png" alt="" />
          <p>Tom Hardy</p></a
        >
        <a href=""
          ><img src="images/megan.png" alt="" />
          <p>Megan Ryan</p></a
        >
        <a href=""
          ><img src="images/cameron.png" alt="" />
          <p>cameron diaz</p></a
        >
      </div>
    </div>
    <!-- ---------------------------------------main---------------------------------------- -->
    <div class="container">
      <div class="banner">
        <img src="images/banner.png" alt="" />
      </div>
      <div class="list-container">
        <div class="vid-list">
          <a href="index2.html">
            <img src="images/thumbnail1.png" class="thumbnail"
          /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href="index2.html"
                >Best channel to learn coding that hlp you to be a web
                developer</a
              >
              <p>Easy Tutorials</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>
        <div class="vid-list">
          <a href=""> <img src="images/thumbnail2.png" class="thumbnail" /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >Best channel to learn coding that hlp you to be a web
                developer</a
              >
              <p>Easy Tutorials</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>
        <div class="vid-list">
          <a href=""> <img src="images/thumbnail3.png" class="thumbnail" /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >Best channel to learn coding that hlp you to be a web
                developer</a
              >
              <p>Easy Tutorials</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>
        <div class="vid-list">
          <a href=""> <img src="images/thumbnail4.png" class="thumbnail" /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >Best channel to learn coding that hlp you to be a web
                developer</a
              >
              <p>Easy Tutorials</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>
        <div class="vid-list">
          <a href=""> <img src="images/thumbnail5.png" class="thumbnail" /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >Best channel to learn coding that hlp you to be a web
                developer</a
              >
              <p>Easy Tutorials</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>
        <div class="vid-list">
          <a href=""> <img src="images/thumbnail6.png" class="thumbnail" /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >Best channel to learn coding that hlp you to be a web
                developer</a
              >
              <p>Easy Tutorials</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>
        <div class="vid-list">
          <a href=""> <img src="images/thumbnail7.png" class="thumbnail" /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >Best channel to learn coding that hlp you to be a web
                developer</a
              >
              <p>Easy Tutorials</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>
        <div class="vid-list">
          <a href=""> <img src="images/thumbnail8.png" class="thumbnail" /></a>
          <div class="flex-div">
            <img src="images/Jack.png" alt="" />
            <div class="vid-info">
              <a href=""
                >Best channel to learn coding that hlp you to be a web
                developer</a
              >
              <p>Easy Tutorials</p>
              <p>15k Views &bull; 2 days</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script/script.js"></script>
  </body>
</html>
