<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Video -Easy Tutorials Yotube Channel</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="flex-div">
      <div class="nav-left flex-div">
        <img src="images/menu.png" class="menu-icon" />
        <img src="images/logo.png" class="logo" />
      </div>
      <div class="nav-middle flex-div">
        <div class="search-box flex-div">
          <input type="text" placeholder="Search" />
          <img src="images/search.png" alt="" />
        </div>
        <img src="images/voice-search.png" class="mic-icon" />
      </div>
      <div class="nav-right">
        <img src="images/upload.png" alt="menu" />
        <img src="images/more.png" alt="menu" />
        <img src="images/notification.png" alt="menu" />
        <img src="images/jack.png" class="user-icon" />
      </div>
    </nav>

    <div class="container play-container">
      <div class="row">
        <div class="play-video">
          <video controls autoplay>
            <source src="images/video.mp4" type="video/mp4" />
          </video>

          <div class="tags">
            <a href="">#Coding</a>
            <a href="">#HTML</a>
            <a href="">#CSS</a>
            <a href="">#JavaScript</a>
          </div>
          <h3>Best Youtube Channel to learn Web Development</h3>
          <div class="play-video-info">
            <p>1225 Views &bull; 2 days ago</p>
            <div>
              <a href=""><img src="images/like.png" alt="" />125</a>
              <a href=""><img src="images/dislike.png" alt="" />2</a>
              <a href=""><img src="images/share.png" alt="" />Share</a>
              <a href=""><img src="images/save.png" alt="" />Save</a>
            </div>
          </div>
          <hr />
          <div class="publisher">
            <img src="images/Jack.png" alt="" />
            <div>
              <p>Easy Tutorials</p>
              <span>500k Subscribers</span>
            </div>
            <button type="button">Subscribe</button>
          </div>
          <div class="vid-description">
            <p>Channel that makes learning easy</p>
            <p>
              Subscribe easy tutorials to watch more tutorials on web
              development
            </p>
            <hr />
            <h4>134 Comments</h4>

            <div class="add-comment">
              <img src="images/Jack.png" alt="" />
              <input type="text" placeholder="write comments" />
            </div>
            <div class="old-comments">
              <img src="images/Jack.png" alt="" />
              <div>
                <h3>jack Nicholson <span>2 days ago</span></h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Expedita aspernatur aperiam ut quaerat quod itaque rem ipsum,
                  velit iusto nemo dolorem tempore repudiandae. Dolores in
                  necessitatibus consequatur nisi similique aliquam.
                </p>
                <div class="comment-action">
                  <img src="images/like.png" alt="" />
                  <span>244</span>
                  <img src="images/dislike.png" alt="" />
                  <span>2</span>
                  <span>Reply</span>
                  <a href="">All Replies</a>
                </div>
              </div>
            </div>
            <div class="old-comments">
              <img src="images/Jack.png" alt="" />
              <div>
                <h3>jack Nicholson <span>2 days ago</span></h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Expedita aspernatur aperiam ut quaerat quod itaque rem ipsum,
                  velit iusto nemo dolorem tempore repudiandae. Dolores in
                  necessitatibus consequatur nisi similique aliquam.
                </p>
                <div class="comment-action">
                  <img src="images/like.png" alt="" />
                  <span>244</span>
                  <img src="images/dislike.png" alt="" />
                  <span>2</span>
                  <span>Reply</span>
                  <a href="">All Replies</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-sidebar">
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail1.png"
            /></a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorials</p>
              <p>15k Views</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail2.png"
            /></a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorials</p>
              <p>15k Views</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail3.png"
            /></a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorials</p>
              <p>15k Views</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail4.png"
            /></a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorials</p>
              <p>15k Views</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail5.png"
            /></a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorials</p>
              <p>15k Views</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail6.png"
            /></a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorials</p>
              <p>15k Views</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail7.png"
            /></a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorials</p>
              <p>15k Views</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail8.png"
            /></a>
            <div class="vid-info">
              <a href="">Best channel that help you to be a web developer</a>
              <p>Easy Tutorials</p>
              <p>15k Views</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
