﻿
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.top{
    width: 100%;
    background-color: #f1672f;
}
.container{
    width: 960px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

body{
    font-family: 'Open Sans', sans-serif;
}
/* top section */
.logo{
    padding: 20px 0px 25px;
}
.logo img{
    display: block;
}
.email{
    padding-top: 15px;
}
.email i{
    color: #fff;
}
.email a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;;
}


/* navigation menu */
.nav_bar{
    background-color: #fFF;
    width: 100%;
}
nav ul{
    list-style-type: none;
    padding: 18px 0px;
}
nav ul li{
    display: inline-block;
    margin-right: 25px;
}
li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: #555;
    font-style: italic;
}
li a:hover{
    color: #f16131;
}

/* banner section */
.banner{
    width: 100%;
    height: 390px;
    background-image: url(../img/ban.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container1{
    width: 960px;
    margin: auto;
    position: relative;
}
.form{
    position: absolute;
    top: 159px;
    left: 167px;
}
form{
    padding: 6px 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    
}
form input{
    width: 138px;
    border-radius: 10px;
    border: none;
    padding:20px 0px 20px 10px;
    font-size: 22px;
    font-style: italic;
}
input::placeholder{
    color: #595959;
    font-size: 22px;
    padding-left: 12px;
    font-family: 'Open Sans', sans-serif;
}
form button{
    width: 138px;
    padding: 20px 18px;
    border-radius: 10px;
    border: none;
    color: #fff;
    background-color: #038bc0;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}

/* content section */

section{
    width: 100%;
}
.article{
    padding: 70px 0px;
}
.right{
    width: 620px;
    display: inline-block;
    vertical-align: top;
    margin-right: 60px;
    overflow: hidden;
}
.content{
    margin-top: 58px;
    text-align: justify;
}
.content h1{
    font-size: 52px;
    line-height: 60px;
    font-style: normal;
    color: #f05a32;
    margin-bottom:30px;
}
h1+p{
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 35px;
}
h1+p+p{
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 35px;
}
h1+p+p+p{
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 35px;
}



.left{
    width: 280px;
    float: right;
    vertical-align: top;
}
.three{
    border: 1px solid #f16130;
    padding: 30px 45px;
    text-align: center;
}
.three h4{
    font-size: 25px;
    line-height: 34px;
    color: #f05a32;
}
.three img{
    margin-top: 35px;
}
.two{
    border: 1px solid #f16130;
    text-align: center;
    padding: 30px 40px 26px;
}
.two h4{
    font-size: 25px;
    line-height: auto;
    color: #f05a32;
}
.two p{
    margin-top: 15px;
    font-size: 16px;
    line-height: 32px;
    color: #f05a32;
}
.two button{
    margin-top: 30px;
    padding:8px 30px;
    font-size: 18px;
    line-height: 32px;
    border-radius: 10px;
    background-color: #0386b9;
    border: none;
    color: #fff;
}
.one{
    text-align: justify;
    padding:25px; 
}
.one p{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    padding-top: 22px;
}
.one h4{
    font-size: 25px;
    line-height: auto;
    color: #fff;
}

footer{
    background-color: #ececec;
    width: 100%;
    padding: 44px 0px 36px;
}
.rht{
    margin-right: 75px;
}
.mid{
    margin-right: 75px;
}
footer h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    line-height: 38px;
    color: #f05a32;
    margin-bottom: 14px;
}
footer p{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 25px;
    color: #555;
    margin-bottom: 27px;
}
footer button{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #fff;
    border: none;
    border-radius: 10px;
    text-align: center;
    padding: 14px 39px;
    background-color: #0385b8;
}
.container2{
    width: 920px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}
.foot{
    background-color: #383838;
    width: 100%;
    margin-top: 36px;
}
.foot p{
    color: #adadad;
    font-family: 'open sans',sans-serif;
    font-size: 14px;
    line-height: 26px;
    margin: 0px;
    padding: 39px 0px 21px;
}
small h1{
    text-shadow: 0px 0px 10px #f1672f;
}