<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>privacore</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/core.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src='main.js'></script>
</head>
<body>
    <div class="logo">
        <img src="images/Layer-29.jpg" alt="image">
        <div class="one">

        <div class="href1">
                          <div class="a">
        <div id="icon">

            <img src="https://cdn-icons-png.flaticon.com/128/25/25347.png" data-src="https://cdn-icons-png.flaticon.com/128/25/25347.png" alt="Twitter sign" title="Twitter sign" width="19" height="19" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/25/25347.png 4x" id="img">

            <img src="https://cdn-icons-png.flaticon.com/128/121/121502.png" data-src="https://cdn-icons-png.flaticon.com/128/121/121502.png" alt="Facebook" title="Facebook" width="19" height="19" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/121/121502.png 4x">

              <img src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png" data-src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png" alt="Linkedin " title="Linkedin " width="19" height="19" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/3536/3536569.png 4x">

              <img src="https://cdn-icons-png.flaticon.com/128/5968/5968818.png" data-src="https://cdn-icons-png.flaticon.com/128/5968/5968818.png" alt="Tumblr" title="Tumblr" width="19" height="19" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/5968/5968818.png 4x">

              <img src="https://cdn-icons-png.flaticon.com/128/25/25657.png" data-src="https://cdn-icons-png.flaticon.com/128/25/25657.png" alt="Github sign" title="Github sign" width="19" height="19" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/25/25657.png 4x">
        </div>
        </div>
                <nav>
                    <a href="privacore.html">privacy by Design</a>
                    <a href="privacore.html">Services</a>
                    <a href="privacore.html">Cultivate</a>
                    <a href="privacore.html">Help</a>
                    <a href="privacore.html">About</a>

                </nav> 

        </div>
        </div> 

    </div>

    <div class="main">
                <div class="container1">
                    <h1>Apple's LuxVue Acquisition Could Be the Biggest  iWatch Hint Yet (H1)</h1>
                    <div class="date">
                        <a href="">
                        <span class="material-symbols-outlined">
                            calendar_month 
                            </span>28 june 2015
                        </a>
                        <a href="">
                        <span class="material-symbols-outlined">
                                person 
                                </span> marti Queen
                        </a>
                        <a href=""><span class="material-symbols-outlined">
                            mode_comment
                            </span>16
                        </a>
                    </div>

                    <div class="sicon">
                        <img src="https://cdn-icons-png.flaticon.com/128/124/124013.png" data-src="https://cdn-icons-png.flaticon.com/128/124/124013.png" alt="Google plus " title="Google plus " width="34" height="34" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/124/124013.png 4x">
                        <img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" data-src="https://cdn-icons-png.flaticon.com/128/733/733547.png" alt="Facebook " title="Facebook " width="34" height="34" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/733/733547.png 4x">
                        <img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" data-src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="Linkedin " title="Linkedin " width="34" height="34" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/3536/3536505.png 4x">
                        <img src="https://cdn-icons-png.flaticon.com/128/4494/4494477.png" data-src="https://cdn-icons-png.flaticon.com/128/4494/4494477.png" alt="Twitter " title="Twitter "  width="34" height="34" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/4494/4494477.png 4x">  
                </div>

                    <img src="images/img.png" alt="">

                    <p class="para">
                        Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the <b id="a"> purchase price</b> (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's "new category" of product,<a href="">frequently mentioned</a>by CEO Tim cook in recent months
                    </p>
                    <h2>Proin accumsan diam vel nulla ultrices congue. (H2)</h2>

                        <img src="images/Quote.png" alt="">

                        <h3>Morbi congue augue non arcu hendrerit (H3)</h3>
                    
                        <p class="para">
                            Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's <b>new category</b> of product,frequently mentionedby CEO Tim cook in recent months
                        </p>

                        <h4>Cras nec nunc nisl. Praesent venenatis interdum ipsum non sollicitudin. (h5)</h4>
                        <div class="flex">
                            <p class="para1">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.
                            </p>
                            <img src="images/Layer-25.jpg" alt="">
                        </div>

                        <div class="flex1">
                            <div class="f1">
                                <h6>Non Ordered List (H6):</h6>
                                <ul>
                                    <li>Consectetur adipisicing elit  </li>
                                    <li>Sed do eiusmod tempor </li>
                                    <li> Incididunt ut labore et dolore</li>
                                    <li>Magna aliqua ut enim ad minim </li>
                                    <li>Veniam quis nostrud exercitation </li>
                                    <li>Ullamco laboris nisi ut aliquip </li>
                                    <li>Commodo consequat duis aute </li>
                                    <li>Irure dolor in reprehenderit</li>
                                </ul>
                            </div>

                            <div class="f1">
                                <h6>Ordered List (H6):</h6>
                                <ol>
                                    <li>Consectetur adipisicing elit  </li>
                                    <li>Sed do eiusmod tempor </li>
                                    <li> Incididunt ut labore et dolore</li>
                                    <li>Magna aliqua ut enim ad minim </li>
                                    <li>Veniam quis nostrud exercitation </li>
                                    <li>Ullamco laboris nisi ut aliquip </li>
                                    <li>Commodo consequat duis aute </li>
                                    <li>Irure dolor in reprehenderit</li>
                                </ol>
                            </div>
                        </div>
                        <h4>Quisque cursus justo purus, nec tristique libero sagittis lobortis.(h4)</h4>
                        <p class="para">
                            Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's new category of product,frequently mentionedby CEO Tim cook in recent months
                        </p>
                        <div class="flex1">
                            <img src="images/Layer-24.jpg" alt="" class="color">
                            <p class="para1">
                                Apple's reported acquisition of LuxVue, a developer of micro-LED displays, attracted much attention — not for the purchase price (which remains undisclosed), but rather what it could mean for the Cupertino, Calif. company's new category of product,frequently mentionedby CEO Tim cook in recent months
                            </p>
                        </div>
                        <p class="para">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

                        <h4>Similar Posts</h4>
                        <div class="flex2">
                            <div class="a1">  
                                <img src="images/Layer-1.jpg" alt="" width="220px" height="180px">
                                <a href="" class="color1">
                                    Quisque cursus justo purus cue  libero sagittis lobortis.
                                </a>
                            <a href="">
                                <span class="material-symbols-outlined">
                                    calendar_month 
                                    </span>28 june 2015
                            </a>
                        </div>

                        <div class="a1">  
                                <img src="images/Layer-2.jpg" alt="" width="220px" height="180px">
                                <a href="" class="color1">
                                    Quisque cursus justo purus cue  libero sagittis lobortis.
                                </a>
                            <a href="">
                                <span class="material-symbols-outlined">
                                    calendar_month 
                                    </span>28 june 2015
                            </a>
                        </div>

                            <div class="a1">  
                                <img src="images/Layer-3.jpg" alt="" width="220px" height="180px">
                                <a href="" class="color1">
                                    Quisque cursus justo purus cue  libero sagittis lobortis.
                                </a>
                                <a href="">
                                <span class="material-symbols-outlined">
                                    calendar_month 
                                </span>28 june 2015
                            </a>
                            </div>
                        </div>
                </div>




                <div class="container2">
                    <div class="cat">
                        <h3>categories</h3>
                        <nav>
                            <a href="privacore.html">Webdegin</a>
                            <a href="privacore.html">prototyping</a>
                            <a href="privacore.html">App Design</a>
                            <a href="privacore.html">Webdevelopment</a>
                            <a href="privacore.html">wordPress themes</a>
                            <a href="privacore.html">Development</a>
                        </nav>
                    </div>
                    <h4>popular Posts</h4>
                    <div class="pop">
                    <a href="">
                        <div class="oi">
                        <img src="images/Layer-18.jpg" alt="">
                        </div>
                        <div class="stay">   Quisque cursus justo purus cue  libero sagittis lobortis.</div>
                     
                        <div class="block">
                        <span class="material-symbols-outlined">
                            calendar_month 
                            </span>28 june 2015                    
                        <span class="material-symbols-outlined">
                                person 
                                </span> marti Queen
                      
                       <span class="material-symbols-outlined">
                            mode_comment
                            </span>16
                    </a>
                </div>
                    </div>

                    <div class="pop">
                        <a href="">
                            <div class="oi1">
                            <img src="images/Layer-20.jpg" alt="">
                            </div>
                            <div class="stay">   Quisque cursus justo purus cue  libero sagittis lobortis.</div>
                         
                            <div class="block">
                            <span class="material-symbols-outlined">
                                calendar_month 
                                </span>28 june 2015                    
                            <span class="material-symbols-outlined">
                                    person 
                                    </span> marti Queen
                          
                           <span class="material-symbols-outlined">
                                mode_comment
                                </span>16
                        </a>
                    </div>
                        </div>

                        <h4>text widget</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.</p>

                        <h4>Offers</h4>
                        <a href="">
                        <img src="images/privacore.jpg" alt=""></a>

                        <h4>Tags</h4>
                        <div class="tag">
                            <div class="bu">
                            <button>app</button>
                            <button>apple</button>
                            <button>black</button>
                            <button>blue</button>
                            <button>button</button>
                        </div>
                        <div class="bu">
                            <button>calender</button>
                            <button>clean</button>
                            <button>dark</button>
                            <button>dropdown</button>
                            <button>flat</button>
                        </div>
                        <div class="bu">
                            <button>form</button>
                            <button>free</button>
                            </div>
                    </div>

                    <h4>latest Twitts</h4>
                    <a href="" class="deco">
                    <main class="flex20">
                        <img src="images/privacorelogo.jpg" alt="">

                        <p id="op1">08 October 2014</p>
                    </main>
                    <main>
                        My working day's started with <b> @dribbble interview.</b> So excited to get into #dribbble Timeout + workplace shot for it.
                    </main>
                     </a>
                     <main class="end">
                        <span class="material-symbols-outlined">
                            undo
                            </span>
                            <span class="material-symbols-outlined">
                                send
                                </span>
                                <span class="material-symbols-outlined">
                                    star
                                    </span>
                    </main>

                    <a href="" class="deco">
                        <main class="flex20">
                            <img src="images/privacorelogo.jpg" alt="">
    
                            <p id="op1">08 October 2014</p>
                        </main>
                        <main>
                            My working day's started with <b> @dribbble interview.</b> So excited to get into #dribbble Timeout + workplace shot for it.
                        </main>
                         </a>
                         <main class="end">
                            <span class="material-symbols-outlined">
                                undo
                                </span>
                                <span class="material-symbols-outlined">
                                    send
                                    </span>
                                    <span class="material-symbols-outlined">
                                        star
                                        </span>
                        </main>


                <h4>Join Our Facebook Community</h4>

                <div class="box">
                    <main class="box1">
                    <main>
                    <img src="images/privacore-logo1.jpg" alt=""></main>
                    <main>
                    <p class="logoh">privacore</p>
                    <button>
                        <span class="material-symbols-outlined">
                            thumb_up
                            </span>
                        Like
                    </button>
                </main>
                </main>
                <hr>
                <p class="we">You and 52 478 other people like <i>.Atech Ltd.</i></p>
                <div class="fleximage">
                    <img src="avatar 1/avatar-14.jpg" alt="">
                    <img src="avatar 1/avatar-5.jpg" alt="">
                    <img src="avatar 1/avatar-copy-7.jpg" alt="">
                    <img src="avatar 1/avatar-copy14.jpg" alt="">
                    <img src="avatar 1/avatar1.jpg" alt="">
                    <img src="avatar 1/avatar10.jpg" alt="">
                    <img src="avatar 1/avatar11.jpg" alt="">
                    <img src="avatar 1/avatar12.jpg" alt="">
                    <img src="avatar 1/avatar13.jpg" alt="">
                    <img src="avatar 1/avatar15.jpg" alt="">
                    <img src="avatar 1/avatar2.jpg" alt="">
                    <img src="avatar 1/avatar3.jpg" alt="">
                    <img src="avatar 1/avatar4.jpg" alt="">
                    <img src="avatar 1/avatar5-copy.jpg" alt="">
                    <img src="avatar 1/avatar6.jpg" alt="">
                    <img src="avatar 1/avatar7.jpg" alt="">
                    <img src="avatar 1/avatar8.jpg" alt="">
                    <img src="avatar 1/avatar9.jpg" alt="">
                 </div>
                </div>

                <h4>Flickr Feed</h4>
                <div class="imgbox">
                    <a href="">
                    <main>
                    <img src="avatar2/Layer-1.jpg" alt="" width="80px" height="65px">
                    <img src="avatar2/Layer-10.jpg" alt="" width="80px" height="65px">
                    <img src="avatar2/Layer-11.jpg" alt="" width="80px" height="65px">
                    <img src="avatar2/Layer-12.jpg" alt=""  width="80px" height="65px">
                    <img src="avatar2/Layer-13.jpg" alt="" width="80px" height="65px">
                    </main>
                    <main>
                    <img src="avatar2/Layer-14.jpg" alt="" width="80px" height="65px">
                    <img src="avatar2/Layer-15.jpg" alt=""  width="80px" height="65px">
                    <img src="avatar2/Layer-3.jpg" alt=""  width="80px" height="65px">
                    <img src="avatar2/Layer-4.jpg" alt=""  width="80px" height="65px">
                    <img src="avatar2/Layer-5.jpg" alt="" width="80px" height="65px">
                    </main>
                    <main>
                    <img src="avatar2/Layer-6.jpg" alt=""  width="80px" height="65px">
                    <img src="avatar2/Layer-7.jpg" alt=""  width="80px" height="65px">
                    <img src="avatar2/Layer-8.jpg" alt=""  width="80px" height="65px">
                    <img src="avatar2/Layer-9.jpg" alt=""  width="80px" height="65px">
                    <img src="avatar2/Layer-17.jpg" alt=""  width="80px" height="65px">
                    </main>
                    </a>
                </div>
       </div>
    </div>


        <div class="footer">
         <div class="link1">
            <img src="images/privacorebw.jpg" alt="">
            <p>Nam auctor dapibus ante vel facilisis. Cras eget adicing nisi.Duis aliquet ligula ncn risubgad ollicitudn modo.Donec ullamcoper lacinia turpis <a href="">at aliquet</a></p>
         </div>
         <div class="link1">
            <form action="">
                <h4>sign up Newsletter</h4>
                <input type="name" placeholder="Name" id="input">
                <input type="email" placeholder="Email" id="input">
                <input type="text" placeholder="@Twitter" id="input">
                <div class="one">
                <button id="one">Sign up</button>
                </div>
            </form>        
         </div> 
        <div class="link1">
            <div class="two">
                Follow us
            </div>
        <div class="two">
            <div id="icon">

                <img src="https://cdn-icons-png.flaticon.com/128/25/25347.png" data-src="https://cdn-icons-png.flaticon.com/128/25/25347.png" alt="Twitter sign" title="Twitter sign" width="19" height="19" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/25/25347.png 4x" id="img">
    
                <img src="https://cdn-icons-png.flaticon.com/128/121/121502.png" data-src="https://cdn-icons-png.flaticon.com/128/121/121502.png" alt="Facebook" title="Facebook" width="19" height="19" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/121/121502.png 4x">
    
                  <img src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png" data-src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png" alt="Linkedin " title="Linkedin " width="19" height="19" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/3536/3536569.png 4x">
    
                  <img src="https://cdn-icons-png.flaticon.com/128/5968/5968818.png" data-src="https://cdn-icons-png.flaticon.com/128/5968/5968818.png" alt="Tumblr" title="Tumblr" width="19" height="19" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/5968/5968818.png 4x">
    
                  <img src="https://cdn-icons-png.flaticon.com/128/25/25657.png" data-src="https://cdn-icons-png.flaticon.com/128/25/25657.png" alt="Github sign" title="Github sign" width="19" height="19" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/25/25657.png 4x">
            </div>
        </div>   
        <div class="two">
            <p>Nam auctor dapibus ante vel facilisis. Cras eget adicing nisi.Duis aliquet ligula ncn risubgad ollicitudn modo.Donec ullamcoper lacinia turpis <a href="">at aliquet</a></p>
        </div>
 </div> 
 </div>
    <footer>
        <p><pre> Terms & Services    Privacy</pre></p> 
            <p class="a2015">
            @privacore. 2015. All rights reserved
        </p>
    </footer>

</body>
</html>