﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>www.meitbus 24.com</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="container">
                <div class="logo">
                    <img src="img/Logo.png" alt="logo">
                </div>
                <div class="email">
                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;sharath.nitrkl@gmail.com</a>
                    <a href="tel:9160746846"><i class="fa fa-phone" aria-hidden="true" style="margin-left: 25px;"></i> &nbsp;+91 (9160)-7468-46</a>
                </div>
            </div>
        </div>
        <div class="nav_bar">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#start">Start</a></li>
                        <li><a href="#Busanfrage">Busanfrage</a></li>
                        <li><a href="#leistungen">leistungen</a></li>
                        <li><a href="#Über uns">Über uns</a></li>
                        <li><a href="#FAQ">FAQ</a></li>
                        <li><a href="#Kontakt">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner">
            <div class="container1">
                <div class="form">
                    <form>
                        <input type="text" name="user first name" placeholder="Zielort?" width="190px">
                        <input type="text" name="user last name" placeholder="Personen?">
                        <input type="number" placeholder="Wann?">
                        <button>Los geht‘s!</button>
                    </form>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="article">
                    <div class="right">
                        <div class="video">
                            <iframe width="100%" height="338" src="https://www.youtube.com/embed/qXXknB5bePU?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="content">
                            <h1>Vom Achtsitzer <br>bis zum Luxusliner!</h1>
                            <p><b>Starten Sie mit Ihrem Wunschbus durch! mietbus24.com ist Ihr<br>erfahrener und zuverlässiger Partner für europaweite<br>Busvermietungen und internationale Bustransfers.</b></p>
                            <p>Sie bestimmen, wohin und wie Sie verreisen möchten, mietbus24.com vermittelt Ihnen den dafür passenden Bus. Ob Kurztrip, Flughafentransfer, Ausflug, bequeme Bustour, Messetransfer, Kurzstrecke oder lange Reise – Mieten Sie bei uns jede erdenkliche Form von Bussen für Ihre Busreise.</p>
                            <p>Wir richten uns nach Ihren individuellen Bedürfnissen und das zu fairen Preisen. Ob Klassenfahrt oder Großevent – Bei uns finden Sie garantiert den passenden Mietbus für eine angenehme Busreise vom Format S bis XXL!
                                Informieren Sie sich über unsere <span style="color: #f05a32;">Leistungen</span>, stöbern Sie in unserer <span style="color: #f05a32;">Fahrzeugflotte</span> und erfahren Sie mehr über das <span style="color: #f05a32;">Busunternehmen Mietbus24.</span></p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="one" style="background-color:#f26a2f; margin-bottom: 30px;">
                            <h4>Ihre Vorteile auf<br>einen Blick!</h4>
                            <p style="padding-top: 35px;"><img src="img/tik.png" alt="mark"> Europaweit</p>
                            <p><img src="img/tik.png" alt="mark"> Fairer Preis</p>
                            <p><img src="img/tik.png" alt="mark"> ahrzeugflotte vonS bis XXL</p>
                            <p><img src="img/tik.png" alt="mark"> flexible Angebote</p>
                        </div>
                        <div class="two" style="margin-bottom: 30px;">
                            <h4>Wünschen Sie Beratung?</h4>
                            <p>Gerne beraten wir Sie auch persönlich. Schreiben Sie uns oder rufen Sie uns an!</p>
                            <button> Anfrage stellen </button>
                        </div>
                        <div class="three">
                            <h4>Unsere Partner</h4>
                            <p><img src="img/com.png" alt="logo1"></p>
                            <p><img src="img/1.png" alt="logo2"></p>
                            <p><img src="img/2.png" alt="logo3"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="rht">
                    <h3>Reisen</h3>
                    <p>Spanien, Italien, Ungarn oder Frankreich, ob Jugend-, Klassen- oder Gruppenreise, Bus-, Flug- oder Eigenanreise - alles ist möglich!</p>
                    <button>Jetzt auswählen</button>
                </div>
                <div class="mid">
                    <h3>24h-Service</h3>
                    <p>Ob bei Tag oder Nacht – Wir sind 24 Stunden rund um die Uhr für Sie da. Überzeugen Sie sich jetzt von unserem 24h-Service.</p>
                    <button>Serviceangebot</button>
                </div>
                <div class="lft">
                    <h3>Fragen?</h3>
                    <p>Sie haben noch Fragen? Wollen sich nochmal einen Überblick verschaffen? Dann helfen Ihnen die FAQ schnell weiter.</p>
                    <button>Fragen klären</button>
                </div>
            </div>
            <div class="foot">
                <div class="container2">
                    <p>Copyright © 2014 mietbus24</p>
                    <p>Busanfrage ·  Kontakt ·  FAQ ·  AGB ·  Impressum</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>