@font-face {
    font-family: 'Segoe UI';
    src:url('../fonts/Seg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica LT Std';
    src:url('../fonts/hel.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

  
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.page{
    width: 100%;
    height: auto;
    background-color: #fff;
}
.container1{
    width: 981px;
    margin: 0px auto;
}
.login a{
    font-family: 'Fragment Mono', monospace;
    font-size: 11px;
    text-transform: uppercase;
    text-decoration: none;
    color: #717171;
    margin-right: 25px;
}
nav ul{
    list-style: none;
    padding-left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    padding:15px;
}
nav ul li a{
    font-family: 'Fragment Mono', monospace;
    font-size: 11px;
    text-transform: uppercase;
    text-decoration: none;
    color: #007fc7;
    text-align: center;
}
nav ul li:nth-child(1){
    border:1px solid;
    background-color: #007fc7 ;
    color: #fff;
}
section{
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lft{
    padding: 21px 14px 20px 19px;
    background-color: rgba(0, 129, 199,0.4);
}
.lft h4{
    font-family: 'Segoe UI';
    font-size: 20px;
    color: #61b7e3;
    text-transform: uppercase;
}
.lft h4 b{
    color: #ebebed;
}
.rht ul{
    list-style-type: none;
}
.rht ul li{
    background-color: #007fc7;
    width: 230px;
    padding-left: 9px;
    margin-bottom: 2px;
}
.rht ul li a{
    text-decoration: none;
    font-family: 'Fragment Mono', monospace;
    font-size: 14px;
    color: #fff; 
    text-transform: uppercase;
    line-height: 50px;
}
.rht ul li img{
    height: 15px;
    vertical-align: text-bottom;

}
.rht ul li .add_mis{
    background-color: rgba(0, 129, 199,0.3);
    margin: 0px;
    padding: 0px;
}
.rht .add_mis p{
    font-family: 'Fragment Mono', monospace;
    font-size: 14px;
    text-transform: uppercase;
    padding: 20px 0px 19px 20px;
    background: #003471;
    color: #e1e1e1;
}
.rht .add_mis h6{
    font-family: 'Fragment Mono', monospace;
    font-size: 18px;
    text-transform: uppercase;
    padding: 19px 0px 
}
.add_mis ul{
    list-style-type: none;
    padding: 19px 0px 30px 19px;
}
.add_mis ul li{
    /*font-family: 'Fragment Mono', monospace;*/
    font-family: 'Segoe UI';
    font-size: 18px;
    background: none;
    border:none;
    margin: 0px;
    color: #fff;
}
.add_mis button{
    font-family: 'Segoe UI';
    font-size: 13px;
    color: #fff;
    background-color: #007fc7;
    border:1px solid #fff;
    margin: 0px 0px 21px 19px;
    padding: 10px 19px;
    border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.section_2{
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 20px;
    border:1px solid #ccc;
}
.common h1{
    font-family: 'Fragment Mono', monospace;
    margin-top: -14px;
    font-size: 64px;
    color: #007fc7;
    letter-spacing: -8px;
}
.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    border:1px solid #ccc;
    
}
.info p{
    font-family:  'Segoe UI';
    font-size: 13px;
    margin-bottom: 10px;
    width: 100%;
}
.info .img{
    width: 293px;
    height: 113px;
    margin-bottom: 20px;
}
.info h5{
    font-family: 'Fragment Mono', monospace;
    font-size: 14px;
    color: #007fc7;
    margin-bottom: 20px;
}
.program,.student{
    text-align: start;
    width: 293px;
    margin-right: 30px;
}
.infra{
    width: 293px;
}
.info a{
    text-decoration: none;
    color: #007fc7;
}
.class{
    display: flex;
    background-color: #007fc7;
    border:1px solid #ccc;
}
.class .last img{
    width:389px;
}
.last1{
    padding: 20px 50px 0px 30px;
}
.last1 h3{
    font-family:'Fragment Mono', monospace;
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.last1 h4{
    font-family: arial;
    font-size: 30px;
    color: #fff;
    margin-bottom: 13px;
}
.last1 p{
     font-family:  'Segoe UI';
    font-size: 13px;
    color: #fff;
    text-align: justify;
    word-spacing: 0px;
    margin-bottom: 13px;
}
.last1 a{
    color: #fff;
    font-size: 13px;
}
footer{
    text-align: center;
    padding: 20px 0px;
    border-bottom:1px solid #ccc;
}
footer a{
    color: #000;
    text-transform: uppercase;
    font-family: 'Segoe UI';
    font-size: 11px;
    margin-right: 30px;
}
.end p{
    font-size: 11px;
}