﻿<!DOCTYPE html>
<html>
<head>
	<title>WEB SITE 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
	<div class="main">
		<div class="container">
			<header>
				<div class="top-bar">
						<span><i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp;&nbsp;sharath.nitrkl@gmail.com</span>
						<a href="tel:9550587826"><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp;&nbsp;+91 (9160) 746846</a>
					<div class="icons">
						<a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#" class="twit"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#" class="pin"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a href="#" class="be"><img src="img/soc1.png" alt="icon"></a><a href="#" class="col"><img src="img/soc2.png" alt="icon"></a>
					</div>
				</div>
			</header>
		</div>
		<div class="bottom-bar">
			<div class="container1">
				<div class="logo">
					<a href="#"><img src="img/logo.png" alt="logo"></a>
				</div>
				<nav>
					<ul>
						<li><a href="#home">HOME</a></li>
						<li><a href="#portfolio">PORTFOLIO</a></li>
						<li><a href="#blog">BLOG</a></li>
						<li><a href="#pages">PAGES</a></li>
						<li><a href="#features">FEATURES</a></li>
						<li><a href="#mega-menu">MEGA MENU &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9776;</a>
								<div class="mega_menu">
									<div class="menu">
										<div class="column">
											<h3>FOCUS ON</h3>
											<img src="img/focus.png" alt="mobile image" style="margin-bottom:27px;">
											<p style="text-align: justify; margin-bottom: 25px;">Consed quodips ameniat empernam que apid cust quas molor eatis numa estio.</p>
											<button style="padding: 18px; color:#fff; background-color:#17a78b; border:none; border-radius: 5px;">VIEW PROJECT</button>
										</div>
										<div class="column">
											<h3>SPECIAL PAGES</h3>
											<ul>
												<li><img src="img/cir.png" alt="icon"> 3 Columns Details Grid Portfolio</li>
												<li><img src="img/cir.png" alt="icon"> Fullscreen Grid Portfolio</li>
												<li><img src="img/cir.png" alt="icon"> Portfolio Post with Video</li>
												<li><img src="img/cir.png" alt="icon"> 2 Columns Grid Blog with Left Sidebar</li>
												<li><img src="img/cir.png" alt="icon"> 3 Columns Grid Blog without Sidebar</li>
												<li><img src="img/cir.png" alt="icon"> Blog Post with Right Sidebar</li>
												<li><img src="img/cir.png" alt="icon"> Side Navigation Page</li>
												<li><img src="img/cir.png" alt="icon"> About Page II</li>
												<li><img src="img/cir.png" alt="icon"> Service Page I</li>
												<li><img src="img/cir.png" alt="icon"> Pricing Page I</li>
												<li><img src="img/cir.png" alt="icon"> Contact Page I</li>
											</ul>
										</div>
										<div class="column">
											<h3>LATEST WORK</h3>
											<div><img src="img/i1.png" alt="image"></div>
											<div><img src="img/i2.png" alt="image"></div>
											<div><img src="img/i3.png" alt="image"></div>
											<div><img src="img/i4.png" alt="image"></div>
											<div><img src="img/i5.png" alt="image"></div>
											<div><img src="img/i2.png" alt="image"></div>
										</div>
										<div class="column">
											<h3>ABOUT US</h3>
											<p style="text-align: justify;">Voluptat ibusaped molorporro consequ idustibus. Reressi morum ut dolessiti tem nihicid ernatum, coria volore non pro officat ut autem accaborem conet. Omnis peribus qui dolent praeperrum coria.</p>
											<p style="margin: 25px 0px; text-align: justify;">Equam conesti occum dolorest, quae venderes quistius, comnitatur sae dinam nonseculpa cum fugit is verciam.</p>
											<button style="padding: 18px; color:#fff; background-color:#17a78b; border:none; border-radius: 5px;">READ MORE</button>
										</div>
									</div>
								</div>
						</li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</nav>
				<div class="search">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<section>
			<div class="container2">
				<div class="content">
					<h1>Made for Designers</h1>
					<p>Create your online portfolio in minutes with the professionally and lovingly designed REEN<br> website template. Customize your site with versatile and easy to use features.</p>
					<button>GET STARTED NOW</button>
				</div>
			</div>
		</section>
		<article>
			<div class="container3">
					<div class="top">
						<h1>Beautiful. Clean. Responsive.</h1>
						<p>REEN is a high-quality solution for those who want a beautiful website in no time.<br>It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android,<br>it doesn't matter. Your content will always looks its absolute best.</p>
					</div>
					<div class="flex-boxes">
						<div class="box">
								<div>
									<i class="fa fa-heart-o" aria-hidden="true"></i>
								</div>
								<div>
									<h1>Passion</h1>
									<p>For the great things which the lib voloratati are afflicted with, because of the matter or labor. And because you did not stay with the rest of the siege, you are the one who is the most important person.									</p>
								</div>
						</div>
						<div class="box">
							<div><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
							<div>
								<h1>Creativity</h1>
								<p>For the great things which the lib voloratati are afflicted with, because of the matter or labor. And because you did not stay with the rest of the siege, you are the one who is the most important person.</p>
							</div>
						</div>
						<div class="box1">
							<div><i class="fa fa-star-o" aria-hidden="true"></i></div>
							<div>
								<h1>Quality</h1>
								<p>For the great things which the lib voloratati are afflicted with, because of the matter or labor. And because you did not stay with the rest of the siege, you are the one who is the most important person.</p>
							</div>
						</div>
					</div>
			</div>
		</article>
		<div class="section">
			<div class="container4">
				<h2>Check out our latest works</h2>
				<p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor</p>
				<div class="pics">
					<div class="pic1">
						<div class="big1">
							<img src="img/2.png" alt="image">
						</div>
						<div class="divi">
							<p>Grand Motel gets an identity brushup</p>
							<span>identity</span>
						</div>
					</div>
					<div class="pic1">
						<div class="big1">
							<img src="img/3.png" alt="image">
						</div>
						<div class="divi">
							<p style="color: #666699;">Fresh branding for a creative startup</p>
							<span>identity</span>
						</div>
					</div>
				</div>
				<div class="scroll">
					<div>
						<img src="img/4.png" alt="image1">
					</div>
					<div>
						<img src="img/5.png" alt="image2">
					</div>
					<div>
						<img src="img/4.png" alt="image3">
					</div>
					<div>
						<img src="img/6.png" alt="image4">
					</div>
				</div>
			</div>
		</div>
		<div class="section1">
			<div class="container5">
				<div class="content1">
					<h1>Want to work with us?</h1>
					<p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.<br>Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
					<button>GET IN TOUCH</button>
				</div>
			</div>
		</div>
		<footer>
			<div class="container6">
				<div class="last">
					<div class="row">
						<h3>WHO WE ARE</h3>
						<img src="img/logo1.png" alt="logo">
						<p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor.Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
						<a href="#">More about us &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
					</div>
					<div class="row">
						<h3>LATEST WORKS</h3>
						<img src="img/foot1.png" alt="footer image">
						<img src="img/foot2.png" alt="footer image">
						<img src="img/foot3.png" alt="footer image">
						<img src="img/foot4.png" alt="footer image">
					</div>
					<div class="row">
						<h3>GET IN TOUCH</h3>
						<P>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</P>
						<address style="color: #fff;"><i class="fa fa-map-marker" aria-hidden="true"></i> 84 Street, City, State 24813</address><br>
						<a href="tel:9550587826" style="color: #fff; margin-top:5px;"><i class="fa fa-mobile" aria-hidden="true"></i> +91 (9550)587826</a><br><br>
						<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> praveenkumarreddygali@gmail.com</a>
					</div>
					<div class="row">
						<h3>FREE UPDATES</h3>
						<P>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</P>
						<input type="email" name="user email id" placeholder="info@fuviz.com">
						<button>Subscribe</button>
					</div>
				</div>
			</div>
			<div class="foot">
				<div class="container7">
					<div class="foot1">
						<p>&copy; 2014 REEN. All rights reserved.</p>
					</div>
					<div class="foot1">
						<ul>
							<li style="color:#00bc9c ;">HOME</li>
							<li>PORTFOLIO</li>
							<li>BLOG</li>
							<li>ABOUT</li>
							<li>SERVICE</li>
							<li>CONTACT</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>