<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATRI-Assignment</title>
    <link rel="stylesheet" href="css/atri.css" />
  </head>
  <body>
    <section1>
      <img src="images/img1.svg" />
      <order1>
        <p>Home</p>
        <p>About</p>
        <p>Menu</p>
        <p>Pages</p>
        <p>Cart</p>
      </order1>

      <p class="order">Order online</p>
      <p class="online">Reservate</p>
    </section1>
    <section2 class="fix">
      <sec2left>
        <h1>
          The best place to <br />
          eat burgers in LA.
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit <br />ugue quam
          diam vitae velit bibendum elementum eget <br />non vivamus volutpat
          odio cras vestibulum purus <br />
          aliquam.
        </p>
        <div class="online">Reservate</div>
        <div class="order">Order online</div>
      </sec2left>
      <sec2right>
        <div>
          <div class="box"></div>
          <img src="images/img2.jpeg" alt="" />
        </div>
      </sec2right>
    </section2>
    <section3 class="fix">
      <p>Order from your favorite app today!</p>
      <img class="firstimage" src="images/img3.svg" />
      <img src="images/img4.svg" alt="" />
      <img src="images/img5.svg" alt="" />
      <img src="images/img6.svg" alt="" />
    </section3>
    <section4>
      <p>Browse Our Menu</p>
      <div class="group">
        <div class="group1">
          <img src="images/img7.svg" alt="" />
          <h4>Breakfast</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam
            diam
          </p>
          <h4>Explore Menu</h4>
        </div>
        <div class="group1">
          <img src="images/img8.svg" alt="" />
          <h4>Breakfast</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam
            diam
          </p>
          <h4>Explore Menu</h4>
        </div>
        <div class="group1">
          <img src="images/img9.svg" alt="" />
          <h4>Breakfast</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam
            diam
          </p>
          <h4>Explore Menu</h4>
        </div>
        <div class="group1">
          <img src="images/img10.svg" alt="" />
          <h4>Breakfast</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam
            diam
          </p>
          <h4>Explore Menu</h4>
        </div>
        <div class="pair">
          <div class="online">Order Online</div>
          <div class="order">Book a Table</div>
        </div>
      </div>
    </section4>
    <section5>
      <div class="sec5">
        <div class="sec5left">
          <img src="images/imag11.jpeg" alt="" />
          <div class="address">
            <h3>Come and visit us</h3>
            <div class="location">
              <img src="images/img12.svg" alt="" />
              <div class="revi">
                837 W. Marshall Lane <br />
                Marshalltown, IA <br />
                50158, Los Angeles
              </div>
            </div>
            <div class="phone">
              <img src="images/img13.svg" alt="" />
              <div class="revi">(414) 857 - 0107</div>
            </div>
            <div class="message">
              <img src="images/img14.svg" alt="" />
              <div class="revi">losangeles@restaurantex.com</div>
            </div>
          </div>
        </div>
        <div class="sec5right">
          <h2>About us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam
            diam vitae velit bibendum elementum eget non vivamus volutpat odio
            cras vestibulum purus aliquam.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit enim bibendum
            sed et aliquet aliquet risus tempor semper odio egestas id pulvinar
            consectetur elit tortor non hac pellentesque lacus donec accumsan
            quisque ultricies adipiscing mauris tortor cras est eu accumsan
            mauris.
          </p>
          <br />
          <div class="order">About us</div>
          <div class="online">Join our team</div>
        </div>
      </div>
    </section5>
    <section6>
      <h1>Browse our Menu</h1>
      <p class="jaan">
        Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam
        vitae velit <br />
        bibendum elementum.
      </p>
      <div class="six">
        <img src="images/img15.jpeg" alt="" />
        <h2>Classic Burger</h2>
        <p>
          Lorem ipsum dolor sit amet <br />
          dolor consectetur adipiscing elit
        </p>
      </div>
      <div class="six">
        <img src="images/img16.jpeg" alt="" />
        <h2>Choclate Milkshake</h2>
        <p>
          Lorem ipsum dolor sit amet <br />
          dolor consectetur adipiscing elit
        </p>
      </div>
      <div class="six">
        <img src="images/img17.jpeg" alt="" />
        <h2>Classic Fries</h2>
        <p>
          Lorem ipsum dolor sit amet <br />
          dolor consectetur adipiscing elit
        </p>
      </div>
      <div class="six">
        <img src="images/img18.jpeg" alt="" />
        <h2>Pancakes</h2>

        <p>
          Lorem ipsum dolor sit amet <br />
          dolor consectetur adipiscing elit
        </p>
      </div>
      <div class="six">
        <img src="images/img19.jpeg" alt="" />
        <h2>Ice Cream</h2>

        <p>
          Lorem ipsum dolor sit amet <br />
          dolor consectetur adipiscing elit
        </p>
      </div>
      <div class="six">
        <img src="images/img20.jpeg" alt="" />
        <h2>Chicken Burger</h2>

        <p>
          Lorem ipsum dolor sit amet <br />
          dolor consectetur adipiscing elit
        </p>
      </div>
      <div class="six">
        <img src="images/img21.jpeg" alt="" />
        <h2>Egg toast</h2>

        <p>
          Lorem ipsum dolor sit amet <br />
          dolor consectetur adipiscing elit
        </p>
      </div>
      <div class="six">
        <img src="images/img22.jpeg" alt="" />
        <h2>Regular Soda</h2>

        <p>
          Lorem ipsum dolor sit amet <br />
          dolor consectetur adipiscing elit
        </p>
      </div>
      <div class="pair">
        <div class="online">Order Online</div>
        <div class="order">Book a Table</div>
      </div>
    </section6>
    <section7>
      <div class="sec7">
        <div class="sec7left">
          <div class="color">
            <h1>Taste the most delicious burger in Los Angeles, CA</h1>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam
              diam vitae velit bibendum elementum. Order online
            </p>
            <br />
            <div class="pair" style="display: inline-block">
              <div
                class="order"
                style="background-color: white; margin-left: 5px"
              >
                Order Online
              </div>
              <div
                class="online"
                style="margin-left: 5px; border: 2px solid white; color: white"
              >
                Reservate
              </div>
            </div>
          </div>
        </div>
        <div class="sec7right">
          <img src="images/img23.jpeg" alt="" />
        </div>
      </div>
    </section7>
    <section8 class="fix">
      <h1>What our clients say</h1>
      <p class="jaan">
        Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam
        vitae velit <br />
        bibendum elementum.
      </p>
      <div class="three" style="margin-left: 333px">
        <img class="arrow" src="images/img24.svg" alt="" />
        <div class="review">
          <div class="star">
            <img src="images/img27.svg" alt="" />
            <img src="images/img27.svg" alt="" />
            <img src="images/img27.svg" alt="" />
            <img src="images/img27.svg" alt="" />
            <img src="images/img27.svg" alt="" />
          </div>
          <h1>“You must try these burgers”</h1>
          <p class="jaan" style="margin-left: 5px">
            Lorem ipsum dolor sit amet consectetur adipiscing elitilmim semper
            adipiscing <br />
            massa gravida nisi cras enim quis nibholm varius amet gravida ut
            facilisis neque <br />
            egestas.
          </p>
          <img
            src="images/img28.jpg"
            alt=""
            style="
              border-radius: 50%;
              height: 50px;
              width: 50px;
              display: inline;
              margin-top: -36px;
              margin-left: -550px;
              margin-right: 0px; ;
            "
          />
          <div>
            <div style="width: 200px; margin-left: 56px; margin-top: -48px">
              Matt Cannon
            </div>
            <br />
            <p style="width: 200px; margin-left: 61px; margin-top: -9px">
              San Diego, CA
            </p>
          </div>
        </div>
        <div>
          <img class="arrow2" src="images/img25.svg" alt="" />
        </div>
        <div class="pair" style="display: inline-block">
          <div class="order" style="background-color: white; margin-left: 5px">
            Order Online
          </div>
          <div
            class="online"
            style="margin-left: 5px; border: 2px solid white; color: white"
          >
            Book a Table
          </div>
        </div>
      </div>
    </section8>
    <section9>
      <div class="sec9" style="padding-top: 30px">
        <div class="sec9left">
          <h1>Our Articles</h1>
          <img src="images/img29.jpeg" alt="" />
          <div class="jump">
            <p style="color: grey; font-size: 20px">September 1, 2022</p>
            <h1>The secret trick to prepare a perfect burger</h1>
            <p style="color: grey; font-size: 20px">
              Lorem ipsum dolor sit amet consectetur adipiscing elitilmim semper
              adipisc
            </p>
          </div>
        </div>
        <div class="sec9right">
         <div class="align">
          <img src="images/img30.jpeg" alt="">
          <p style="color: grey;">September 1, 2022</p>
          <p style="font-size: 20px; margin-left: 5px;">The secret trick to prepare a perfect burger</p>
         </div> 
         <div class="align">
          <img src="images/img31.jpeg" alt="">
          <p style="color: grey;">September 1, 2022</p>
          <p style="font-size: 20px; margin-left: 5px;">The secret trick to prepare a perfect burger</p>
         </div> 
         <div class="align"><img src="images/img32.jpeg" alt="">
          <p style="color: grey;">September 1, 2022</p>
          <p style="font-size: 20px; margin-left: 5px;">The secret trick to prepare a perfect burger</p>
        </div> 
         <div class="align"><img src="images/img33.jpeg" alt="">
          <p style="color: grey;">September 1, 2022</p>
          <p style="font-size: 20px; margin-left: 5px;">The secret trick to prepare a perfect burger</p>
        </div> 
        
      </div>
    </section9>
    <section10 class="sec10">
      <sec10left><h1>Book your table now</h1>
      <p>Lorem ipsum dolor sit amet <br> consectetur adipiscing elit ugue <br> quam diam vitae velit bibendum <br> elementum.</p>
      


    </section10>
    <br>
    <br>
    <br>
    <br>
    <section11 style="margin-top: 200px;">
      <h1 style="display: inline-block;padding-left: 20px;margin-top: 100x;">Follow on Instagram</h1>
      <h1 style="background-color: orange;display: inline-block;border-radius: 20px;width: 200px;padding-left: 20px;margin-left: 1000px;margin-top: -40px;">Follow us</h1>
    <img src="images/img34.jpeg" style="width: 25%;margin-top: 40px;border-radius: 20px;" alt="">
    <img src="images/img35.jpeg" style="width: 25%;border-radius: 20px;" alt="">
    <img src="images/img35.jpeg" style="width: 25%;border-radius: 20px;" alt="">
    </section11>
    <section12 >
      <div class="red">
        <img src="images/img1.svg" style="width:250px;margin-bottom: 0px;" alt="">
      <p style="margin-top: -100px;display: inline-block;">Lorem ipsum dolor sit amet consectetur <br>
        adipiscing elit ugue quam diam vitae <br>velit bibendum elementum.</p>
      </div>
      <div class="green">
        <h1>Pages</h1>
        <ul style="width: 30%;margin-left: 130px;list-style: none;">
          
          <li>Home</li>
          <li>Contact</li>
          <li>Blog Post</li>
          <li>Blog</li>
          <li>Menu</li>
          <li>About</li>
          <li>Delivery</li>
        </ul>
      </div>
      <div class="white">
        <h1>Utility</h1>
        <ul style="width: 30%;margin-left: 130px;list-style: none;">
          
          <li style="">Home</li>
          <li>Contact</li>
          <li>Blog Post</li>
          <li>Blog</li>
          <li>Menu</li>
          <li>About</li>
          <li>Delivery</li>
        </ul>
      </div>
       <div class="orange">
        <h1>Follow us on Instagram</h1>
        <div class="last">
             <img src="images/img34.jpeg"  style="border-radius: 20px;" alt="">
              <img src="images/img35.jpeg" style="border-radius: 20px;" alt="">
             <img src="images/img34.jpeg" style="border-radius: 20px;" alt="">
             <img src="images/img35.jpeg" style="border-radius: 20px;">
  </div>
       </div>

       
    </section12>
  </body>
</html>
